<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gajendra's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="images/gajendra.jpg" alt="gajendra profile"></td>
        <td><h1>Gajendra P H</h1>
        <p><em>Technology Lead @ Infosys Ltd</em></p>
        <br <p>I work as Application developer at <strong><a href="https://www.infosys.com">Infosys Ltd</a></strong>.</p></td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Done Bachelor of Enginnering @ <a href="https://www.citcoorg.edu.in">Coorg Institue of Technology</a> under VTU</li>
    <li>Done Master of Science under Mangalore University</li>
  </ul>

<hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Date</td>
        <td>Experience</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007-2009</td>
        <td>Aspire Communications</td>
      </tr>
      <tr>
        <td>2009-2010</td>
        <td>Samsung Electronics</td>
      </tr>
      <tr>
        <td>2011-2019</td>
        <td>Infosys Ltd</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
  <br>
  <a href="abilities.html">Skills</a>
  <br>
  <!--
  <a href="test.html">test</a>
  <br>
  -->
  <hr>
</body>
</html>
